# nixmash-blog

./: .gitignore  LICENSE.md  README.md  build.gradle  private.txt  public.txt  settings.gradle
batch/: build.gradle
batch/src/main/java/com/nixmash/blog/batch/: BatchLauncher.java
batch/src/main/java/com/nixmash/blog/batch/config/: ApplicationConfiguration.java
batch/src/main/java/com/nixmash/blog/batch/demo/: DemoJobCondition.java  DemoJobConfiguration.java  DemoJobItemProcessor.java  DemoJobListener.java  DemoJobRunner.java  DemoJobStepListener.java
batch/src/main/java/com/nixmash/blog/batch/github/: GithubJobCondtion.java  GithubJobConfiguration.java  GithubJobListener.java  GithubJobRunner.java  GithubJobUI.java
batch/src/main/resources/: batch.properties  logback.xml
batch/src/test/java/com/nixmash/blog/batch/: BatchContext.java  GitHubTests.java
jpa/: build.gradle
jpa/src/main/java/com/nixmash/blog/jpa/: JpaLauncher.java
jpa/src/main/java/com/nixmash/blog/jpa/annotations/: CachePostUpdate.java
jpa/src/main/java/com/nixmash/blog/jpa/common/: ApplicationSettings.java  ISiteOption.java  JpaLoader.java  SiteOptions.java
jpa/src/main/java/com/nixmash/blog/jpa/components/: ApplicationContextUI.java  JpaUI.java
jpa/src/main/java/com/nixmash/blog/jpa/config/: ApplicationConfig.java
jpa/src/main/java/com/nixmash/blog/jpa/dto/: AccessDTO.java  AlphabetDTO.java  CategoryDTO.java  FileUploadDTO.java  ForgotEmailDTO.java  GitHubDTO.java  PostDTO.java  PostQueryDTO.java  ProfileImageDTO.java  RoleDTO.java  SelectOptionDTO.java  SiteOptionDTO.java  SiteOptionMapDTO.java  SocialUserDTO.java  TagDTO.java  UserDTO.java  UserPasswordDTO.java
jpa/src/main/java/com/nixmash/blog/jpa/enums/: BatchJobName.java  ContentType.java  DataConfigProfile.java  PostDisplayType.java  PostType.java  ResetPasswordResult.java  Role.java  SignInProvider.java  TwitterCardType.java  UserRegistration.java
jpa/src/main/java/com/nixmash/blog/jpa/exceptions/: CategoryNotFoundException.java  ContactNotFoundException.java  DuplicatePostNameException.java  PostCategoryNotSupportedException.java  PostNotFoundException.java  ResourceNotFoundException.java  SiteOptionNotFoundException.java  TagNotFoundException.java
jpa/src/main/java/com/nixmash/blog/jpa/model/: Authority.java  BatchJob.java  Category.java  CurrentUser.java  GitHubStats.java  Like.java  Post.java  PostImage.java  PostMeta.java  SiteImage.java  SiteOption.java  Tag.java  User.java  UserConnection.java  UserData.java  UserProfile.java  UserToken.java
jpa/src/main/java/com/nixmash/blog/jpa/repository/: AuthorityRepository.java  BatchJobRepository.java  CategoryRepository.java  GitHubRepository.java  LikeRepository.java  PostImageRepository.java  PostMetaRepository.java  PostRepository.java  SiteImageRepository.java  SiteOptionRepository.java  TagRepository.java  UserConnectionRepository.java  UserDataRepository.java  UserRepository.java  UserTokenRepository.java
jpa/src/main/java/com/nixmash/blog/jpa/service/: AccessService.java  AccessServiceImpl.java  PostService.java  PostServiceImpl.java  SiteService.java  SiteServiceImpl.java  StatService.java  StatServiceImpl.java  UserService.java  UserServiceImpl.java
jpa/src/main/java/com/nixmash/blog/jpa/utils/: ContactUtils.java  FileUploadForm.java  MultipartPostImage.java  Pair.java  PostImage.java  PostUtils.java  SharedUtils.java  UserUtils.java
jpa/src/main/resources/: application.properties  ehcache3.xml  logback.xml
jpa/src/main/resources/db/: h2.properties  h2data.sql  h2schema.sql  mysql.properties
jpa/src/test/java/com/nixmash/blog/jpa/: SpringDataTests.java  TestUtil.java
jpa/src/test/java/com/nixmash/blog/jpa/model/: SiteOptionTests.java
jpa/src/test/java/com/nixmash/blog/jpa/repository/: LikeRepoTests.java  PostRepoTests.java  SiteImageRepoTests.java
jpa/src/test/java/com/nixmash/blog/jpa/service/: AccessServiceTests.java  GitHubServiceTests.java  PostCachingTests.java  PostServiceTests.java  SiteServiceTests.java  UserRegistrationTests.java  UserResetPasswordTests.java  UserVerificationTests.java
jpa/src/test/java/com/nixmash/blog/jpa/utils/: PostTestUtils.java  UserTestUtils.java
jpa/src/test/resources/: logback.xml
mail/: build.gradle
mail/src/main/java/com/nixmash/blog/mail/: MailLauncher.java
mail/src/main/java/com/nixmash/blog/mail/common/: MailLoader.java  MailSettings.java
mail/src/main/java/com/nixmash/blog/mail/components/: MailDemo.java  MailSender.java  MailUI.java
mail/src/main/java/com/nixmash/blog/mail/configuration/: MailConfig.java
mail/src/main/resources/: logback.xml  mail-messages.properties  mail-nixmash.properties  mail.properties  standalone.properties  test.properties
mail/src/main/resources/freemarker/posts/: az.ftl  flashcard_post.ftl  link.ftl  link_feature.ftl  link_summary.ftl  mlt.ftl  multiphoto_post.ftl  nixmash_post.ftl  nolinks.ftl  nomlts.ftl  noresults.ftl  post.ftl  rss_post.ftl  singlephoto_post.ftl  title.ftl  twitter.ftl
mail/src/main/resources/freemarker/posts/includes/: mlt_footer.ftl
mail/src/main/resources/nixmarker/posts/: az.ftl  flashcard_post.ftl  link.ftl  link_feature.ftl  link_summary.ftl  mlt.ftl  multiphoto_post.ftl  nixmash_post.ftl  nolikes.ftl  nolinks.ftl  nomlts.ftl  post.ftl  rss_post.ftl  singlephoto_post.ftl  title.ftl
mail/src/main/resources/nixmarker/posts/includes/: footer.ftl  title_footer.ftl
mail/src/main/resources/nixmarker/tests/: test.ftl
mail/src/main/resources/nixmarker/utils/: robots.ftl
mail/src/test/java/com/nixmash/blog/mail/: FmMailTests.java  FmServiceTests.java  MailContext.java  MailTestUtils.java  MailTests.java  MessageTests.java
mail/src/test/resources/: test.properties
solr/: build.gradle
solr/src/main/java/com/nixmash/blog/solr/: SolrLauncher.java
solr/src/main/resources/: logback.xml  solr.properties
solr/src/test/java/com/nixmash/blog/solr/: SolrContext.java  SolrLocationTests.java  SolrPostReindexTests.java  SolrPostTests.java  SolrProductTests.java  SolrTestUtils.java
solr/src/test/resources/: application.properties
(+266 files in other folders)
