jar {
    manifest {
        attributes 'Main-Class': 'com.nixmash.blog.batch.BatchLauncher'
    }
}


sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/resources']
        resources.srcDir('src/main/resources')
    }
    test {
        java.srcDir('src/test/java')
    }
}

//configurations {
//    compile.exclude module: 'org.slf4j'
//}

springBoot {
    mainClass = 'com.nixmash.blog.batch.BatchLauncher'
}

bootRun {
    addResources = false
    systemProperty 'spring.profiles.active', 'mysql'
    main = 'com.nixmash.blog.batch.BatchLauncher'
}


dependencies {
    compile project(':jpa')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-batch")
    testCompile project(':jpa').sourceSets.test.output
}

