# suppress inspection "SpringBootApplicationProperties" for whole file

# true if site in use or in development for nixmash.com , otherwise is false
# Altering this property may result in errors and unexpected behaviors
nixmash.mode.enabled=${isnixmash:false}

blog.properties.file.basename=${propbase:blog}
blog.properties.file.path=/home/daveburke/web/nixmash/

spring.application.url=${appurl:http://localhost:9000}

spring.jmx.enabled=false

# maximum profile image size 3MB
profile.image.upload.size=3145728

github.repo.url=https://api.github.com/repos/mintster/nixmash-spring
github.user.url=https://api.github.com/users/mintster

nixmash.blog.jpa.version=v1.0.0

spring.cache.jcache.config=ehcache3.xml

mail.properties.file.path=/home/daveburke/web/nixmash/