
nixmash.blog.mail.version=v1.0.0

spring.freemarker.enabled=false
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.check-template-location=false
spring.freemarker.settings.locale=en_US

